<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <link rel="stylesheet" href="./style.css" />

    <!-- add icon link -->
    <link rel="icon" src="./images/Logo.png" type="image/x-icon">
    <script src="app.js"></script>
</head>

<body>
    <!-- Start of Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03"
            aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <a href="./main.html"><img class="navbar-brand logoStyle" src="./images/Logo.png"></img></a>

        <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item active">
                    <a class="nav-link" href="#">About Us<span class="sr-only"></span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">News</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Community</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Team</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Log In</a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- End of Navbar -->
    <br>
    <br>

    <!-- Start of News Feed 1 -->
    <div class="container">
        <div class="columns">
            <div class="columns is-4 is-offset-one-quarter">
                <div class="card">
                    <div class="card-content">
                        <p class="title">
                            “NET ZERO - Mini electric car manufacturing to relocating China.

                            Where vast quantities of energy will be used from coal & diesel, to increase corporate
                            profits. Then shipped back to the UK. ignoring the carbon footprint & called ‘green’

                            you’re saving the planet though 🤡”
                        </p>
                        <p class="subtitle">
                            Bernie's Tweets

                        </p>
                    </div>
                    <footer class="card-footer">
                        <p class="card-footer-item">
                            <span>
                                <a href="https://twitter.com/BernieSpofforth/status/1628299894682275840?s=20">View on
                                    Twitter</a>
                            </span>
                        </p>
                        <p class="card-footer-item">
                            <span>
                                <a href="https://www.facebook.com/sharer/sharer.php?u=https://twitter.com/BernieSpofforth/status/1628299894682275840?s=20"
                                    target="_blank">
                                    Share on Facebook
                                </a>
                            </span>
                        </p>
                    </footer>
                </div>
            </div>
        </div>
    </div>
    <!-- End of News Feed 1 -->

    <br>
    <br>
    <br>
    <br>
    <!-- Start of News Feed 2 -->
    <div class="container">
        <div class="columns">
            <div class="columns is-4 is-offset-one-quarter">
                <div class="card">
                    <div class="card-content">
                        <p class="title">
                            “Did u know?A bouquet of flowers can have the weight of 100’s of air miles attached to it &
                            a huge carbon footprint.Why not create your own tiny bouquets from wild flowers & grasses
                            picked from your own gardens, presented in tiny glass vases. Much more personal & carbon
                            neutral🌎”
                        </p>
                        <p class="subtitle">
                            Cath HODSMAN, Insect Art
                        </p>
                    </div>
                    <footer class="card-footer">
                        <p class="card-footer-item">
                            <span>
                                <a href="https://twitter.com/CathHodsman/status/1626832332337344513?s=20">View on
                                    Twitter</a>
                            </span>
                        </p>
                        <p class="card-footer-item">
                            <span>
                                <a href="https://www.facebook.com/sharer/sharer.php?u=https://twitter.com/CathHodsman/status/1626832332337344513?s=20"
                                    target="_blank">
                                    Share on Facebook
                                </a>
                            </span>
                        </p>
                    </footer>
                </div>
            </div>
        </div>
    </div>
    <!-- End of News Feed 2 -->
    <br>
    <br>
    <br>
    <br>
    <!-- Start of News Feed 3 -->
    <div class="container">
        <div class="columns">
            <div class="columns is-4 is-offset-one-quarter">
                <div class="card">
                    <div class="card-content">
                        <p class="title">
                            “Hi
                            @penguinpress
                            could you please let us know how many trees were cut to print this hardcover book and what
                            the total carbon footprint of the process needed to print, ship and sell this book in
                            multiple countries? Would be nice to have full disclosure.”
                        </p>
                        <p class="subtitle">
                            Shefali Vaidya
                        </p>
                    </div>
                    <footer class="card-footer">
                        <p class="card-footer-item">
                            <span>
                                <a href="https://twitter.com/ShefVaidya/status/1628992075097329664?s=20">View on
                                    Twitter</a>
                            </span>
                        </p>
                        <p class="card-footer-item">
                            <a href="https://www.facebook.com/sharer/sharer.php?u=https://twitter.com/ShefVaidya/status/1628992075097329664?s=20"
                                target="_blank">
                                Share on Facebook
                            </a>
                        </p>
                    </footer>
                </div>
            </div>
        </div>
    </div>
    <!-- End of News Feed 3 -->
    <br>
    <br>
    <br>
    <br>
    <!-- Start of News Feed 4 -->
    <div class="container">
        <div class="columns">
            <div class="columns is-4 is-offset-one-quarter">
                <div class="card">
                    <div class="card-content">
                        <p class="title">
                            “Reduce your #carbonfootprint while moving from place to place! You can help protect the
                            environment by using public transport, wherever possible.
                            #ITC
                            @moefcc
                            #PrakritiKaKhayal"
                        </p>
                        <p class="subtitle">
                            ITC Limited
                        </p>
                    </div>
                    <footer class="card-footer">
                        <p class="card-footer-item">
                            <span>
                                <a href="https://twitter.com/ITCCorpCom/status/1626855431912955906?s=20">View on
                                    Twitter</a>
                            </span>
                        </p>
                        <p class="card-footer-item">
                            <a href="https://www.facebook.com/sharer/sharer.php?u=https://twitter.com/ITCCorpCom/status/1626855431912955906?s=20"
                                target="_blank">
                                Share on Facebook
                            </a>
                        </p>
                    </footer>
                </div>
            </div>
        </div>
    </div>
    <!-- End of News Feed 4 -->

    <br>
    <br>
    <br>
    <br>
    <!-- Start of News Feed 5 -->
    <div class="container">
        <div class="columns">
            <div class="columns is-4 is-offset-one-quarter">
                <div class="card">
                    <div class="card-content">
                        <p class="title">
                            “Beef emits 31 times more CO₂ per calorie of food than tofu does. By cooking so many cows,
                            we are cooking ourselves, too. Forgoing steaks may be one of the most efficient ways to
                            reduce our carbon footprint.
                            @TheEconomist
                            We are cooking ourselves. #ditchdairy #vegan #climatechange”
                        </p>
                        <p class="subtitle">
                            Suriya
                        </p>
                    </div>
                    <footer class="card-footer">
                        <p class="card-footer-item">
                            <span>
                                <a href="https://twitter.com/jarvisk111/status/1629596614535815168?s=20">View on
                                    Twitter</a>
                            </span>
                        </p>
                        <p class="card-footer-item">
                            <span>
                                <a href="https://www.facebook.com/sharer/sharer.php?u=https://twitter.com/jarvisk111/status/1629596614535815168?s=20"
                                    target="_blank">
                                    Share on Facebook
                                </a>
                            </span>
                        </p>
                    </footer>
                </div>
            </div>
        </div>
    </div>
    <!-- End of News Feed 5 -->
</body>

</html>